# FisioFlow Frontend Production Environment
# Generated: 2024-07-15

# App Configuration
NODE_ENV="production"
NEXT_TELEMETRY_DISABLED="1"

# API Configuration
NEXT_PUBLIC_API_URL="https://your-backend-url.railway.app"

# App Metadata
NEXT_PUBLIC_APP_NAME="FisioFlow"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_DESCRIPTION="Sistema de Gestão para Clínicas de Fisioterapia"

# Security
NEXT_PUBLIC_CSP_NONCE="your-csp-nonce"

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_HOTJAR_ID=""

# Features Flags
NEXT_PUBLIC_ENABLE_AI_ASSISTANT="true"
NEXT_PUBLIC_ENABLE_PARTNERSHIPS="true"
NEXT_PUBLIC_ENABLE_MOBILE_APP="true"